# recommender

./: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/st/recommender/: RecommenderApplication.java
src/main/java/com/st/recommender/common/: CommonExceptionHandler.java
src/main/java/com/st/recommender/common/utils/: DataUtils.java  DateUtils.java  FileUtils.java  TaskPool.java
src/main/java/com/st/recommender/config/: DyMybatisConfig.java  MybatisConfig.java  TBMybatisConfig.java
src/main/java/com/st/recommender/constants/: AlgorithmEnum.java  BaseEnum.java  Constants.java  DataLoadTypeEnum.java  DistanceEnum.java  NormalizationEnum.java  ResultEnum.java
src/main/java/com/st/recommender/controller/: Controller.java
src/main/java/com/st/recommender/db/entity/dy/: DYData.java  DYDataExample.java  DYDataWithBLOBs.java
src/main/java/com/st/recommender/db/entity/tb/: TBData.java  TBDataExample.java  TBDataWithBLOBs.java
src/main/java/com/st/recommender/db/mapper/dy/: DYDataMapper.java
src/main/java/com/st/recommender/db/mapper/tb/: TBDataMapper.java
src/main/java/com/st/recommender/exception/: RecommenderException.java
src/main/java/com/st/recommender/model/input/: Param.java
src/main/java/com/st/recommender/model/opt/: CsvFileLoadConfig.java
src/main/java/com/st/recommender/model/opt/als/: AlsParam.java  AnchorLeaf.java  ScoreModel.java
src/main/java/com/st/recommender/model/opt/labelbase/: ItemLabelsGenerator.java  ItemSingleLabelsMatrix.java  LabelGenerator.java  SeedProfile.java
src/main/java/com/st/recommender/model/origin/: Anchor.java  AnchorLeafRaw.java  AnchorRaw.java  Live.java  LiveRaw.java  Product.java  ProductRaw.java  Shop.java  ShopRaw.java
src/main/java/com/st/recommender/model/output/: ResponseWrapper.java
src/main/java/com/st/recommender/recommenders/als/: AlsPredictService.java  AlsPredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/als/anchorToLeafCategory/: AtLCAlsDataConvertServiceImpl.java  AtLCAlsDataLoadServiceImpl.java  AtLCAlsDataNormalizeServiceImpl.java  AtLCAlsDataOutputServiceImpl.java  AtLCAlsPredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/als/leafToAnchorCategory/: LtACAlsDataConvertServiceImpl.java  LtACAlsDataLoadServiceImpl.java  LtACAlsDataNormalizeServiceImpl.java  LtACAlsDataOutputServiceImpl.java  LtACAlsPredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/als/matrixFileCategory/: MatrixFileAlsDataConvertServiceImpl.java  MatrixFileAlsDataLoadServiceImpl.java  MatrixFileAlsDataNormalizeServiceImpl.java  MatrixFileAlsDataOutputServiceImpl.java  MatrixFileAlsPredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/als/singleAnchorToLeafCategory/: SAtLCAlsDataConvertServiceImpl.java  SAtLCAlsDataLoadServiceImpl.java  SAtLCAlsDataNormalizeServiceImpl.java  SAtLCAlsDataOutputServiceImpl.java  SAtLCAlsPredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/label/: LabelBasePredictService.java  LabelBasePredictServiceImpl.java
src/main/java/com/st/recommender/recommenders/label/LabelSimpleSim/: LssDataConvertServiceImpl.java  LssDataLoadServiceImpl.java  LssDataNormalizeServiceImpl.java  LssDataOutputServiceImpl.java  LssPredictServiceImpl.java
src/main/java/com/st/recommender/service/: DataConvertService.java  DataLoadService.java  DataNormalizeService.java  DataOutputService.java  DataProcessor.java  FileLoadService.java  FileOperationService.java  PredictService.java
src/main/java/com/st/recommender/service/abstractgroup/: AbstractDataConvertServiceImpl.java  AbstractDataLoadServiceImpl.java  AbstractDataNormalizeServiceImpl.java  AbstractDataOutputServiceImpl.java  AbstractDataProcessorImpl.java  AbstractPredictServiceImpl.java
src/main/java/com/st/recommender/service/als/: AlsPredictService.java  AlsPredictServiceImpl.java
src/main/java/com/st/recommender/service/als/anchorToLeafCategory/: AtLCAlsDataConvertServiceImpl.java  (+4 more)
src/main/java/com/st/recommender/service/common/: CommonFuncUtils.java  DistanceFuncUtils.java  NormalizeFuncUtils.java
src/main/java/com/st/recommender/service/impl/: FileLoadServiceImpl.java  FileOperationServiceImpl.java  PredictServiceImpl.java
src/main/java/com/st/recommender/service/tools/: ProductLabelsFinder.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/dy/: DYDataMapper.xml
src/main/resources/mapper/tb/: TBDataMapper.xml
(+15 files in other folders)
